======================
Modules here installed
======================

___________________________________________
To install a module, go to bundle dir and install it like:
git submodule add <git_repository>
___________________________________________

Recomended to make a soft link between dotvimrc 
and ~/.vimrc:
ln -s $HOME/.vim/vimrc $HOME/.vimrc
___________________________________________

--------
Pathogen
--------

Organize submodules inside this git.
http://www.vim.org/scripts/script.php?script_id=2332

***** Need to update from time to time.


-------------
Language Tool
-------------

A very heavy package to find grammar errors in texts.
http://www.vim.org/scripts/script.php?script_id=3223
https://github.com/languagetool-org/languagetool
https://languagetool.org/

It is necessary to download the Jar file (~200mb) every update.
.vimrc configured to use it with F8.

------------
Pyflakes
------------

Although it is deprecated, it works just fine for me.
A more advanced python syntax tool is Syntastic, but I did not get used to it.

https://github.com/kevinw/pyflakes-vim


------------
GUndo
------------

This is an advanced undo tool.
To use it, press <,u> and you will see what is it for.

------------
Jedi-vim
------------

Very good autocomplete tool. An alternative to test is YouCompleteMe (http://valloric.github.io/YouCompleteMe/)

https://github.com/davidhalter/jedi-vim



